SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jagadeesh.logictech@gmail.com
SMTP_PASS=wuzl nalo kgsv ccox

COMPANY_NAME=Pavishna Groups
ADMIN_EMAIL=jagadeesh@dockure.com
COMPANY_WEBSITE=https://pavishnagroups.com
COMPANY_PHONE=+91-1234567890